<!DOCTYPE html>
<html lang="en">
<head>
<title>SKILLS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: url(IMAGES/TECH.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #0061a1;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #4b96f8;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#00395f;
  color: #f5f5dc;
  padding: 20px;
  text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:#dff2ff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  color: beige;
  text-align: center;
  background: #333;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="IMAGES/BANNER 1.png" alt="BANNER" width="1200" height="300">
</div>

<div class="navbar">
  <a href="INDEX.html" class="active">HOME</a>
  <a href="PROFILE.html">PROFILE</a>
  <a href="EDUCATION.html">EDUCATION</a>
  <a href="SKILLS.html">SKILLS</a>
  <a href="EXPERIENCE.html">EXPERIENCE</a>
  <a href="CONTACT.html" class="right">CONTACT</a>
</div>
<div class="row">
    <div class="side">
      <p><img src="IMAGES/BOOK.jpg" alt="BOOK" width="300" height="300"></p>
      <p><img src="IMAGES/FILE.jpg" alt="FILE" width="345" height="200"></p>
      <p><img src="IMAGES/SHELF.jpg" alt="SHELF" width="345" height="200"></p>
    </div>
  <div class="main">
    <center><h2>SKILLS</h2></center>
        <ol>
            <li>Record Management:
                <p>- Developed and implemented efficient record-keeping systems to ensure easy retrieval and accuracy of information.<br>- Proficient in categorizing, indexing, and archiving both physical and digital records.<br>- Implemented best practices for document lifecycle management to streamline processes and reduce redundancy.</p>
            <li>Data Entry:
                <p>- Demonstrated accuracy and attention to detail in entering, updating, and verifying data within databases and record systems.<br>- Applied data quality checks to maintain the integrity of records and ensure compliance with organizational standards.</p>
            <li>Database Management:
                <p>- Expertise in using phpMyAdmin to manage and organize large volumes of information.<br>- Implemented database security measures to protect sensitive information and ensure data privacy.</p>
            <li>Information Retrieval:
                <p>- Developed efficient search and retrieval procedures, minimizing the time required to access critical information.<br>- Trained team members on effective information retrieval techniques to enhance overall productivity.</p>
            <li>Quality Assurance:
                <p>- Conducted regular audits to ensure the accuracy, completeness, and timeliness of records.<br>- Implemented corrective actions and process improvements based on audit findings</p>
            <li>Document Control:
                <p>- Established and maintained version control for documents, ensuring that the most current versions are readily available.<br>- Implemented document review and approval workflows to streamline collaboration and maintain document accuracy.</p>
            <li>Compliance and Regulations:
                <p>- Stayed abreast of industry regulations and compliance requirements related to record management.<br>- Implemented changes to record management processes to ensure compliance with relevant standards and regulations.</p>
            <li>Communication:
                <p>- Effectively communicated record management policies and procedures to team members.<br>- Collaborated with cross-functional teams to address record-related inquiries and provide necessary support.</p>
        </li>
        </ol>
  </div>
</div>

<div class="footer">
  <h4>© 2023 Nur Farzana's Resume. All Rights Reserved.</h4>
  <h5>This website are for the purpose of assignment on HTML only.<br>Recommended browser Google Chrome.<br>Resolution 1366 X 768.</h5>
  <h4>Last updated : </h4>
    <p id="demo"></p>
    <script>
    let text = document.lastModified;
    document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>
